VITE_API_URL=https://ai-insight-engine-deyb.vercel.app/api
VITE_USE_MOCK_DATA=false
VITE_APP_NAME=AI Insight Engine
VITE_GITHUB_URL=https://github.com/theParadoxShin/AI_insight_engine
VITE_LINKEDIN_URL=https://www.linkedin.com/in/parfait-ben-oni-tedom-tedom-496bb6135/
VITE_PORTFOLIO_URL=https://parfaittedomtedom.com